# PersonalGuideMicroservice

./: pom.xml
src/main/java/com/personalguide/api/repository/: IFoodRepository.java  IPlaceRepository.java  IRepository.java  IRouteRepository.java
src/main/java/com/personalguide/api/services/: IFoodService.java  IPlaceService.java  IRouteService.java  Service.java
src/main/java/com/personalguide/imp/configuration/: AppConfiguration.java  BeanConfiguration.java
src/main/java/com/personalguide/imp/converter/: Converter.java  FoodConverter.java  PlaceConverter.java  RouteConverter.java
src/main/java/com/personalguide/imp/dtos/: FoodDto.java  PlaceDto.java  RouteDto.java
src/main/java/com/personalguide/imp/entity/: FoodEntity.java  PlaceEntity.java  RouteEntity.java
src/main/java/com/personalguide/imp/initializer/: AppInitializer.java
src/main/java/com/personalguide/imp/localization/: Messagei18n.java
src/main/java/com/personalguide/imp/repository/: FoodRepository.java  PlaceRepository.java  RouteRepository.java
src/main/java/com/personalguide/imp/resource/: FoodResource.java  PlaceResource.java  RoutResource.java
src/main/java/com/personalguide/imp/services/: FoodService.java  PlaceService.java  RouteService.java
src/main/java/com/personalguide/imp/validation/: Message.java
src/main/resources/db/migrations/: V1.1__init_data.sql
src/main/resources/messages/: message.properties  message_en.properties  message_ru.properties  message_uk.properties
src/main/webapp/WEB-INF/: web.xml
